<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            width: 30%;
            display: block;
        }

        .btnArea {
            display: flex;
            justify-content: center;
            column-gap: 1rem;
        }

        .button {
            border-radius: 2rem;
            width: 8rem;
            background-color: tomato;
            text-align: center;
            border: none;
            color: #fff;
            padding: 0.2rem 0;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .button:hover {
            filter: brightness(130%);
        }

        .imgArea {
            padding-top: 2rem;
            display: flex;
            justify-content: center;
            gap: 5%;
            width: 600px;
            margin-inline: auto;
            align-items: flex-end;
        }

        .headspin:hover,
        .headspin.dance {
            animation: 1s linear infinite headspin;
        }

        .hiphop:hover,
        .hiphop.dance {
            animation: 1s linear infinite rotation;
        }

        .indian:hover,
        .indian.dance {
            animation: 1s linear infinite shake;
        }

        @keyframes headspin {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-10px);
            }

            40% {
                transform: translateX(10px);
            }

            60% {
                transform: translateX(-10px);
            }

            80% {
                transform: translateX(10px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <h1 id="header">ダンス!ダンス!ダンス!</h1>

    <div class="btnArea">
        <button class="button dancing">Let’sダンス</button>
        <button class="button stop">ストップ
        </button>
    </div>
    <div class="imgArea">
        <img class="headspin" src="https://2025doc.hideok.org/images/secondterm/js_headspin_dance.png"
            alt="ヘッドスピンいらすと" />
        <img class="hiphop" src="https://2025doc.hideok.org/images/secondterm/js_hiphop_dance.png" alt="HIPHOPいらすと" />
        <img class="indian" src="https://2025doc.hideok.org/images/secondterm/js_indian_dance.png" alt="Indianいらすと" />
    </div>
</body>
<script>
    //現在、hoverすると回るように設定されている。（CSS参照）
    //Let'sダンスボタンをクリックすると、画像全てにclass属性にdanceが追加されて踊るようにしてください。
    //ストップボタンを押すと、class属性からdanceを削除して止まるようにしてください。

    // ①Let'sダンスボタンを取得し変数danceBtnに代入
    const danceBtn = document.querySelector('.dancing');
    console.log(danceBtn);
    // ②ストップボタンを取得し変数stopBtnに代入
    const stopBtn =
        document.querySelector('.stop');
    console.log(stopBtn);
    // ③画像を全て取得し、変数dacersに代入
    const dancers =
        document.querySelector('.imgArea');
    console.log(dancers);


    // ④danceBtnをクリックしたら、画像全てのclass属性danceを設定する（for文で）
    danceBtn.addEventListener('click', function () {
        dancers[0].classList.add('dance');
        dancers[1].classList.add('dance');
        dancers[2].classList.add('dance');
    });

    // ⑤stopBtnをクリックしたら、画像全てのclass属性からdanceを削除する（for文で）
    stopBtn.addEventListener('click', function () {
        dancers[0].classList.remove('dance');
        dancers[1].classList.remove('dance');
        dancers[2].classList.remove('dance');
    });
</script>

</html>